<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sillykids</title> 
</head>
  <style>
      h1 {
        font-family: Comic Sans MS; 
    }
    
      .funplace { 
            font-family: Comic Sans MS; 
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: dashed;
            border-left-style: none;
            border-width: 5px;
            padding-bottom: 20px
    }
    
      h2 { 
        font-family: Comic Sans MS; 
    }
    
      .creamyintro {
        font-family: Comic Sans MS;
    }
    
      .creamyintro2 {
        font-family: Comic Sans MS;
        font-weight: bold
    }
    
      .creamyintro3 {
        font-family: Comic Sans MS;
    }
      .one {
        font-family: Comic Sans MS;
        font-weight: bold;
        font-size: 60px;
    }
    
      .clam { 
        font-family: Comic Sans MS; 
        font-size: 30px
    }
    
      .clam2 {
        font-family: Comic Sans MS;
    }
    
      .two {
        font-family: Comic Sans MS;
        font-weight: bold;
        font-size: 60px;
    }
    
      .cream { 
        font-family: Comic Sans MS; 
        font-size: 30px
    }
    
      .cream2 {
        font-family: Comic Sans MS;
    }
    
      .three {
        font-family: Comic Sans MS;
        font-weight: bold;
        font-size: 60px;
    }
    
      .do { 
        font-family: Comic Sans MS; 
        font-size: 30px
    }
    
      .do2 {
        font-family: Comic Sans MS;
    }
    
      .Gar {
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: dashed;
        border-left-style: none;
        border-width: 5px;
        padding-bottom: 20px
    }
    
      .Videotiym {
        font-family: Comic Sans MS;
      }
    
      .Snack {
        font-family: Comic Sans MS;
        margin-top: 30px
        
      }
    
      .button {
        border: none;
        color: white;
        padding: 6px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

      .snack {
        background-color: #2f6da1;
        color: white;
        border: 2px solid #173651;
    }

      .snack:hover {
        background-color: #663c96;
        color: white;
        border: 2px solid #663c96;
    }
    
  </style>
<body>
  <h1> Sillykids OFFICIAL Site! </h1>
  <div class="funplace"> A fun place for the whole family! </div>
  <h2> Creamy and Delicious! </h2>
  <div class="creamyintro"> So as you all know, there are many different foods in the word. </div>
  <div class="creamyintro2"> But did you know there are lots of creamy foods that are also delicious? </div>
  <div class="creamyintro3"> I am going to show you some now! </div>
  <div class="one"> 1: </div>
  <div class="clam"> Clam Chowder </div>
  <div class="clam2"> That's right! Clam chowder! There is no chowder more delicous than clam chowder, and if you don't agree, then you are 𝙒𝙍𝙊𝙉𝙂 ! Clam chowder is made of clams, various veggies, and chowder!</div>
  <img src="https://thumbs.gfycat.com/FrequentFakeAzurevase-size_restricted.gif">
  <div class="two"> 2: </div>
  <div class="cream"> Ice Cream </div>
  <div class="cream2"> That's right! Ice cream! There is no dessert more iceier than ice cream, and if you don't agree, then you are 𝙒𝙍𝙊𝙉𝙂 ! Ice cream is made of ice, various flavorings, and cream!</div>
  <img src="https://s2.r29static.com/bin/entry/fe3/x/1635986/image.gif">
  <div class="three"> 3: </div>
  <div class="do"> Donuts </div>
  <div class="do2"> That's right! Donuts! What? What do you mean donuts aren't creamy? Donuts are 𝙎𝙐𝙋𝙀𝙍 creamy! Think about it! When you order donuts, you order donuts filled with what? That's right, 𝘾𝙍𝙀𝘼𝙈 ! OK, now if you'll let me talk... donuts are made of dough, various creams, various toppings, and nuts!</div>
  <img class="Gar" src="https://media0.giphy.com/media/5eFSczxieif5BZIACm/giphy.gif">
  <h2> Video Time! </h2>
  <div class="Videotiym"> That's right guys, you read that correctly, it's VIDEO TIME! The part of the site where you scroll down, and watch, a video. Today, you will be watching... </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_RfBpi8p7K8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="Videotiym"> Make sure to subscribe to Sillykids on YouTube! Here is the link: https://www.youtube.com/sillykids </div>
  <div class="Snack"> Looking for the Snack Shack?  
    <a href="http://sillykids.xyz/snackshack"> 
      <button class="button snack" >Click Here!</button>
    </a>
  </div>
</body>
</html>
